{
    "tslint.autoFixOnSave": false,
    "tslint.enable": true,
    "tslint.run": "onType",
    "workbench.colorCustomizations": {
        "activityBar.background": "#ff9900",
        "activityBar.activeBorder": "#dffff2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dffff2",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#cc7a00",
        "titleBar.inactiveBackground": "#cc7a0099",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#cc7a00",
        "statusBarItem.hoverBackground": "#995c00",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#cc7a00"
  }
  